<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2</title>

    <style>
        body{
            background-color: black;
        }
        .imggs{
            border: 7px solid white;
            height: 300px;
            width: 400px;
            margin-left: 550px;
            margin-top: 50px;
            margin-right: 550px;

        }
        h1{
            color: white;
            margin-left: 500px;
        }
        H4{
            color: white;
            margin-left: 600px;
        }
        a{
            color: red;
            margin-left: 700px;
            border: 3px solid maroon;
            background-color: white;

        }
    </style>
</head>
<body>
    <img class="imggs" src="https://cdn.wallpapersafari.com/70/14/kISu7N.jpg" alt="Mountain img">

    <h1>THIS SPECIAL MOVEMENT PJ2</h1>

    <H4>LET'S CHECKOUT MY 3RD PROJECT</H4>

   
        <a href="solar system.html" target="blank">CHECK OUT</a>
    
</body>
</html>